<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/post_donate_7" />

    <TextView
        android:id="@+id/keyhash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:background="#CCFFFFFF"
        android:gravity="center"
        android:text="@string/if_unwell"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold" />

	<TextView
	    android:id="@+id/textView2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/imageView1"
	    android:layout_centerHorizontal="true"
	    android:background="#CCFFFFFF"
	    android:gravity="center"
	    android:text="@string/post_donate_blood"
	    android:textAppearance="?android:attr/textAppearanceMedium"
	    android:textColor="#780505"
	    android:textStyle="bold" />
    
</RelativeLayout>